{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "sourceMap": true,
  },
  "include": ["src/**/*.tsx", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
